# MobileAutomationAcademyProject

MobileAutomationProject/: pom.xml
MobileAutomationProject/src/test/java/com/globant/app/screens/: DragScreen.java  FormsScreen.java  HomeScreen.java  LoginScreen.java  SwipeScreen.java  WebViewScreen.java
MobileAutomationProject/src/test/java/com/globant/app/test/: LogInTest.java  MenuNavigationTest.java  SignUpTest.java  SwipeTest.java
MobileAutomationProject/src/test/java/com/globant/app/utils/screens/: BaseScreen.java
MobileAutomationProject/src/test/java/com/globant/app/utils/test/: BaseTest.java
MobileAutomationProject/src/test/resources/: WebDriverIOSuite.xml  config.properties
